.med-datepicker-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    .clear-icon {
      color: grey;
      font-size: 35px;
      cursor: pointer;
      margin-left: 10px;
      &:nth-of-type(1) {
        margin: 0;
      }
    }
  }

  .med-datepicker-placeholder {
    color: rgba(0, 0, 0, 0.26);
  }
  .med-datepicker-value {
    color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    flex-wrap: wrap;
  }
  .med-datepicker-arrow i.iconicon1svg-52 {
    font-size: 36px;
  }
}
