.map-wrapper {
  min-width: 100vw;
  min-height: 100vh;
  background-color: #f8f8f8;
  padding-top: 100px;
  box-sizing: border-box;
  /deep/ .van-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    .van-nav-bar__left {
      i {
        font-size: 46px;
      }
    }
    .van-nav-bar__right {
      i {
        font-size: 46px;
      }
    }
  }
}
