.reg-add-wrapper {
  min-width: 100vw;
  min-height: 100vh;
  padding-top: 100px;
  /deep/ .van-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    .van-nav-bar__left {
      i {
        font-size: 46px;
      }
    }
    .van-nav-bar__right {
      i {
        font-size: 46px;
      }
    }
  }
  .sureBtn {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 20px;
    .van-button {
      background-color: #444fdb;
      border-color: #444fdb;
    }
  }
  .searchlist-wrapper {
    h3 {
      position: absolute;
      top: 36px;
      font-size: 30px;
      left: 50%;
      transform: translateX(-50%);
    }
    .searchlist {
      padding-top: 100px;
      position: relative;
    }
  }
}
