.med-ecg-field-wrapper {
  .upload-field-btns {
    .van-icon {
      margin: 0 10px;
    }
  }
  .list {
    padding-left: 15px;
    .van-cell {
      align-items :center;
    }
  }
  .list .van-cell::after {
    border-bottom: 0px;
  }
  .med-ecg-uploader-popup-wrapper {
    padding: 20px;
    h3 {
      font-size: 30px;
    }
    .med-ecg-uploader {
      margin-top: 20px;
      width: 100%;
      .van-uploader__wrapper {
        width: 100%;
        .van-uploader__upload {
          width: 100%;
          margin: 0;
        }
      }
    }
    .med-ecg-uploader-info {
      margin-top: 30px;
    }
    .med-ecg-uploader-btn {
      margin-top: 30px;
      background-color: #333bd2;
      border-color: #333bd2;
    }
  }
  .uploaded-list-wrapper {
    padding: 20px;
    .card-item {
      margin-bottom: 20px;
      border-radius: 20px;
      padding: 0;
      border: 1px solid #e7e9ea;
      position: relative;

      .pin {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 20px;
        background: linear-gradient(50deg, #008aff, #2fb6fc);
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.35);
        border-radius: 0px 0px 15px 15px;
        color: #fff;
        padding: 20px;

        &.spec {
          background: linear-gradient(50deg, #ea5c4b, #f9a74e);
        }
      }

      .van-image {
        vertical-align: top;
        width: 100%;
        height: 400px;
      }

      .van-button {
        color: #696969;
      }

      .info {
        font-size: 28px;
        line-height: 3;
        padding: 0 20px;

        .infoTime {
          color: #696969;
        }

        .infoE {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 200px;
        }
      }
    }
    .van-swipe-cell__right {
      width: 180px;

      .del-icon {
        height: 100px;
        width: 100px;
        background: red;
        color: #fff;
        font-size: 40px;
        padding: 20px;
        border-radius: 50%;
        text-align: center;
        margin-left: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
