.codeshow-wrapper {
  min-width: 100vw;
  min-height: 100vh;
  background-color: #f8f8f8;
  padding-top: 100px;
  /deep/ .van-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    .van-nav-bar__left {
      i {
        font-size: 46px;
      }
    }
    .van-nav-bar__right {
      i {
        font-size: 46px;
      }
    }
  }

  .code {
    position: relative !important;
    top: 200px !important;
    h3 {
      font-weight: bold;
      font-size: 50px;
      text-align: center;
      margin-bottom: 40px;
    }
    p {
      font-size: 40px;
      text-align: center;
      margin-bottom: 40px;
    }
  }
}
