html,
body {
  width: 100%;
  height: 100%;
  user-select: none;
  font-family: 'PingFangSC-Light', 'PingFang SC', 'STHeitiSC-Light',
    'Helvetica-Light', 'Arial', 'sans-serif';
}

// common
.flex-c-c {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-c-a {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flex-c-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-c-s {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flex-c-e {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
